# movie-notifier

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/iamjunhyeok/MovieNotifier/: MovieNotifierApplication.java
src/main/java/com/iamjunhyeok/MovieNotifier/batch/: ChainedItemWriter.java  CustomJobExecutionListener.java  DataStorageItemWriter.java  FilterByUserItemProcessor.java  SendNotificationItemWriter.java  WebCrawlingItemReader.java
src/main/java/com/iamjunhyeok/MovieNotifier/configuration/: BatchConfiguration.java  CommonConfiguration.java  JasyptConfiguration.java  JpaConfiguration.java  QuartzConfiguration.java
src/main/java/com/iamjunhyeok/MovieNotifier/constant/: Genre.java  NotificationStatus.java
src/main/java/com/iamjunhyeok/MovieNotifier/domain/: Actor.java  DateTime.java  Director.java  GenreRating.java  Movie.java  MovieActor.java  MovieDirector.java  Notification.java  User.java
src/main/java/com/iamjunhyeok/MovieNotifier/quartz/: BatchScheduledJob.java
src/main/java/com/iamjunhyeok/MovieNotifier/repository/: GenreRatingRepository.java  MovieRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/iamjunhyeok/MovieNotifier/service/: MovieService.java  NotificationService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/iamjunhyeok/MovieNotifier/: MovieNotifierApplicationTests.java
src/test/java/com/iamjunhyeok/MovieNotifier/configuration/: CacheConfiguration.java
src/test/java/com/iamjunhyeok/MovieNotifier/repository/: NotificationRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/iamjunhyeok/MovieNotifier/service/: NotificationServiceTest.java  UserServiceTest.java
